<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dress Up - Wypożyczalnia Kostiumów</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dress Up</h1>
        <p>już od 70 zł za dzień</p>
    </header>

    <section class="info">
        <h2>Informacje</h2>
        <p><strong>Adres:</strong> Św. Marcin 76, Poznań</p>
        <p><strong>Telefon:</strong> +48 543 240 789</p>
        <p><strong>Godziny otwarcia:</strong><br>
        pon-pt: 10:00 - 20:00<br>
        sob: 12:00 - 18:00</p>
        <p><strong>Strona:</strong> <a href="http://www.dressup-poznan.pl">www.dressup-poznan.pl</a></p>
    </section>

    <section class="gallery">
        <h2>Kostiumy</h2>
        <div class="costume">
            <img src="flinston.jpeg" alt="Kostium Jaskiniowca">
            <p>Fred Flintstone<br><strong>70 zł / dzień</strong></p>
        </div>
        <div class="costume">
            <img src="wiedzma.jpeg" alt="Kostium Królewny Śnieżki">
            <p>Królewna Śnieżka<br><strong>90 zł / dzień</strong></p>
        </div>
        <div class="costume">
            <img src="kopciuszek.jpeg" alt="Kostium Kopciuszka">
            <p>Kopciuszek<br><strong>110 zł / dzień</strong></p>
        </div>
        
    </section>

    <footer>
        <p>Już otwarte! Zapraszamy do Dress Up w Poznaniu!</p>
    </footer>
</body>
</html>
