
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #c9e7a3, #c6b2f2);
    color: #333;
    line-height: 1.6;
    padding-bottom: 40px;
}


header {
    background-color: #a3c980;
    padding: 40px 20px;
    text-align: center;
    color: #2d2d2d;
    border-bottom: 5px dashed #6d5f9b;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px #ffffffaa;
}

header p {
    font-size: 1.4rem;
    color: #4e4e4e;
}


.info {
    background-color: #f6f1ff;
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #b9a8e0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.info h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #55478d;
}

.info a {
    color: #4a3799;
    text-decoration: none;
    font-weight: bold;
}

.info a:hover {
    text-decoration: underline;
}


.gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #3f3365;
    margin-bottom: 30px;
}


.costume {
    background-color: #fff;
    border: 2px solid #c5b1eb;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    width: 260px;
    margin: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.costume:hover {
    transform: scale(1.03);
}

.costume img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.costume p {
    font-size: 1.1rem;
    color: #444;
}

.costume strong {
    font-size: 1.2rem;
    color: #5e3ca1;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}


footer {
    background-color: #a3c980;
    text-align: center;
    padding: 25px 20px;
    margin-top: 40px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #2b2b2b;
    border-top: 4px dashed #6d5f9b;
}
